# fuzzyKat

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: deploy.yml  gradle.yml
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/com/dshatz/fuzzykat/: DemoActivity.kt
desktopApp/: build.gradle.kts
desktopApp/src/desktopMain/kotlin/: Main.kt
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/commonMain/kotlin/: Sample.kt
webApp/: build.gradle.kts
webApp/src/jsMain/kotlin/: main.kt
webApp/src/jsMain/resources/: index.html
webApp/src/wasmJsMain/kotlin/: main.kt
