[versions]
activityCompose = "1.8.2"
agp = "8.2.2"
appcompat = "1.6.1"
coreKtx = "1.12.0"
kotlin = "1.9.23"
compose = "1.6.1"
android-minSdk = "21"
android-compileSdk = "34"
maven-publish = "0.28.0"

[libraries]
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }

[plugins]
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
serialization = { id = "plugin.serialization", version.ref = "kotlin" }
compose = { id = "org.jetbrains.compose", version.ref="compose" }
android-library = { id = "com.android.library", version.ref = "agp"}
android-app = { id = "com.android.application", version.ref = "agp"}
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "maven-publish" }
